{
  "name": "a2",
  "version": "1.0.0",
  "description": "`Due Jan 24, before midnight`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tejaswigowda <tejaswi@foxyninjastudios.com>",
  "license": "MIT"
}
